
[program:kafka]
command=bin/kafka-server-start.sh config/server.properties
              ; the program (relative uses PATH, can take args)
;user=nobody                   ; setuid to this UNIX account to run the program

priority=20
startretries=10
redirect_stderr=true
